# loosejar

./: .gitattributes  .gitignore  NOTICE.txt  README.md  build.xml  pom.xml
src/main/java/com/googlecode/loosejar/: ClassLoaderAnalyzer.java  Constants.java  JVMAnalyzer.java  JarArchive.java  Logger.java  LooseJar.java  LooseJarAgent.java  LooseJarMBean.java
src/main/java/com/googlecode/loosejar/org/apache/commons/collections15/: CollectionUtils.java
src/main/java/com/googlecode/loosejar/output/: CSVFormatSummarizer.java  Format.java  Summarizer.java  SummarizerFactory.java  VerbalSummarizer.java
tags/BETA-2/src/main/java/com/googlecode/loosejar/: ClassLoaderAnalyzer.java
tags/release-1.0.beta2.1/: build.xml
trunk/: build.xml
trunk/src/main/java/com/googlecode/loosejar/: ClassLoaderAnalyzer.java  Constants.java  JarArchive.java  LooseJarAgent.java  LooseJarMBean.java
trunk/src/main/java/com/googlecode/loosejar/org/apache/commons/collections15/: CollectionUtils.java
