<?xml version="1.0" encoding="UTF-8"?>

<project name="loosejar" default="help">
    <!--
    *******************************************************************
    *********************** PROPERTIES ********************************
    *******************************************************************
    -->

    <!-- Source Directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.dir" value="${src.dir}/test"/>
    <property name="main.dir" value="${src.dir}/main"/>

    <property name="main.java.dir" value="${main.dir}/java"/>
    <property name="main.resources.dir" value="${main.dir}/resources"/>

    <property name="test.java.dir" value="${test.dir}/java"/>
    <property name="test.resources.dir" value="${test.dir}/resources"/>

    <!-- Build Directories -->
    <property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="main.classes.dir" value="${classes.dir}/main-classes"/>

    <property name="test.classes.dir" value="${classes.dir}/test-classes"/>
    <property name="test.data.dir" value="${target.dir}/test-data"/>
    <property name="test.reports.dir" value="${target.dir}/test-reports"/>

    <!-- Class name patterns to be included for unit testing -->
    <patternset id="test.classes">
        <include name="**/*Tests.class"/>
        <exclude name="**/Abstract*.class"/>
    </patternset>


    <property name="lib.dir" value="${basedir}/lib"/>

    <property name="test.lib.dir" value="${lib.dir}/test"/>

    <!-- Version -->
    <property name="version" value="1.0.beta2.1"/>

    <!-- Timestamp -->
    <tstamp>
        <format property="build.time" pattern="d-MMM-yyyy hh:mm aa"/>
    </tstamp>

    <path id="test.path.id">
        <pathelement location="${main.classes.dir}"/>
        <fileset dir="${test.lib.dir}"/>
    </path>

    <!-- Javadoc Directory -->
    <property name="javadoc.dir" value="${target.dir}/javadoc"/>


    <!--
    *******************************************************************
    *********************** TARGETS ***********************************
    *******************************************************************
    -->

    <!--
    ****************************** Help Target *****************
    -->
    <target name="help"
            description="-> Display all targets of the build.">
        <exec dir="." osfamily="winnt" executable="ant.bat">
            <arg line="-p -f '${ant.file}'"/>
        </exec>
        <exec dir="." osfamily="unix" executable="ant">
            <arg line="-p -f '${ant.file}'"/>
        </exec>
    </target>


    <target name="init" description="-> Initialize the project.">
        <mkdir dir="${main.classes.dir}"/>
        <mkdir dir="${main.java.dir}"/>
        <mkdir dir="${main.resources.dir}"/>
        <mkdir dir="${test.java.dir}"/>
        <mkdir dir="${test.resources.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.data.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>


    <target name="process-resources" depends="init"
            description="-> Process compile-time resources.">
        <copy todir="${main.classes.dir}">
            <fileset dir="${main.resources.dir}"/>
        </copy>
    </target>

    <target name="compile" depends="process-resources"
            description="-> Compile source files.">
        <javac srcdir="${main.java.dir}" destdir="${main.classes.dir}"
               debug="true" fork="true" includeantruntime="false"
               source="1.5" target="1.5">
        </javac>
    </target>


    <target name="process-test-resources" depends="compile"
            description="-> Process compile-time resources for tests.">
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.resources.dir}"/>
        </copy>
    </target>

    <target name="test-compile" depends="process-test-resources"
            description="-> Compile test source files.">
        <javac srcdir="${test.java.dir}" destdir="${test.classes.dir}"
               debug="true" fork="true" includeantruntime="false"
               source="1.5" target="1.5">
            <classpath>
                <path refid="test.path.id"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile"
            description="-> Run unit tests and generate their reports.">
        <test-macro classes-dir="${test.classes.dir}" data-dir="${test.data.dir}"
                    report-dir="${test.reports.dir}"/>
    </target>


    <!-- Javadoc generation target -->
    <target name="javadoc" depends="compile"
            description="-> Generate Javadoc documentation">
        <delete dir="${javadoc.dir}" quiet="true"/>
        <mkdir dir="${javadoc.dir}"/>

        <javadoc author="true"
                 access="protected"
                 destdir="${javadoc.dir}"
                 sourcepath="${main.java.dir}"
                 source="1.5"
                 use="true"
                 windowtitle="${ant.project.name}">
            <classpath>
                <path location="${main.classes.dir}"/>
            </classpath>
            <doctitle>
                <![CDATA[<h1>${ant.project.name}</h1>]]>
            </doctitle>
            <!-- J2SE Link -->
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
        </javadoc>
    </target>


    <!-- Package -->
    <target name="package" depends="test" description="-> Generate JAR file.">
        <jar destfile="${target.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${main.classes.dir}"/>
            <manifest>
                <attribute name="Implementation-Title" value="  ${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Built-On" value="              ${build.time}"/>

                <attribute name="Premain-Class" value="com.googlecode.loosejar.LooseJarAgent"/>
            </manifest>
        </jar>
    </target>

    <!--
    ************************************** Clean *************************
    -->
    <target name="clean" description="-> Clean generated artifacts.">
        <delete dir="${target.dir}"/>
    </target>


    <!--
    *******************************************************************
    *********************** MACROS ***********************************
    *******************************************************************
    -->

    <macrodef name="test-macro"
              description="Template how to run unit tests.">
        <attribute name="classes-dir"/>
        <attribute name="data-dir"/>
        <attribute name="report-dir"/>
        <sequential>
            <junit errorProperty="test.failed"
                   failureProperty="test.failed"
                   fork="true"
                   forkmode="perBatch"
                   haltonfailure="true"
                   printsummary="yes">

                <classpath>
                    <pathelement location="@{classes-dir}"/>
                    <path refid="test.path.id"/>
                </classpath>

                <formatter type="xml"/>
                <formatter type="brief" usefile="false"/>

                <batchtest todir="@{data-dir}">
                    <fileset dir="@{classes-dir}">
                        <patternset refid="test.classes"/>
                    </fileset>
                </batchtest>
            </junit>

            <!-- Create unit test report -->
            <junitreport todir="@{data-dir}">
                <fileset dir="@{data-dir}">
                    <include name="TEST-*.xml"/>
                </fileset>
                <report todir="@{report-dir}"/>
            </junitreport>
            <echo>
                Unit test report for '${ant.project.name}' project has been stored in
                @{data-dir}
                directory.
            </echo>

            <fail if="test.failed">Cause:
                For error messages, check the log files in
                @{data-dir}
                directory.
            </fail>
        </sequential>
    </macrodef>

</project>